# publishtool

./: JD请求.txt  README.md  config.properties  pom.xml
src/main/java/: AlertHtmlCache.java  DetailPicDownload.java  ItemparatersHandle.java  Jd.java  Main.java  PicDownload.java  opencv_version.java
src/main/java/com/gavel/: BrandLoad.java  CategoryLoad.java  CrawlerApp.java  Detail.java  HttpUtils.java  IcoDownload.java  JDScene.java  Main.java  MongoTest.java  ProductPicsDownload.java  ProductShelves.java  Sku.java  SkuNumber.java  Thumbnailator.java
src/main/java/com/gavel/annotation/: FieldMeta.java  PartitionMeta.java  TableMeta.java
src/main/java/com/gavel/application/: CrawlerApp.java  CustomMatchApp.java  DataPagination.java  DateUtil.java  FXMLNavigation.java  IDCell.java  JDCrawlerApp.java  MainApp.java  PriceFillApp.java  StartApp.java
src/main/java/com/gavel/application/controller/: FXMLBrandTaskSelectedController.java  FXMLCollectionController.java  FXMLCrawlerController.java  FXMLGraingerSkuController.java  FXMLJDCrawlerController.java  FXMLMainAppController.java  FXMLMainController.java  FXMLMatchController.java  FXMLPreviewController.java  FXMLPriceController.java  FXMLProgressDialogController.java  FXMLSettingController.java  FXMLShelvesController.java  FXMLShelvesTaskImportDialogController.java  FXMLShopSelectedDialogController.java  FXMLSkuImportController.java  FXMLSkuSelectedController.java  FXMLSuningBrandReplaceController.java  FXMLSuningBrandSelectedController.java  FXMLSuningCateSelectedController.java  FXMLSunningCateBrandMappingController.java  FXMLTaskAddDialogController.java  FXMLTaskSelectedController.java  FXMLWebpageController.java  PersonEditDialogController.java  PersonOverviewController.java  ShelvesItemDetailEditDialogController.java  ShelvesItemEditDialogController.java  ShelvesTaskEditDialogController.java
src/main/java/com/gavel/application/model/: Person.java  Task.java
src/main/java/com/gavel/config/: APPConfig.java
src/main/java/com/gavel/crawler/: CrawlerExecutorService.java  DriverHtmlLoader.java  GraingerHtmlInfo.java  GraingerProductParser.java  HtmlPageLoader.java  ItemSupplement.java  Main.java  NewDriverHtmlLoader.java  Product.java  ProductPageLoader.java  ProxyCrawler.java  SkuItem.java  SkuPageLoader.java
src/main/java/com/gavel/database/: DataSourceHolder.java  SQLExecutor.java
src/main/java/com/gavel/entity/: Brand.java  BrandInfo.java  BrandMapping.java  CateBrandMapping.java  Category.java  CategoryMapping.java  CustomCate.java  GraingerBrand.java  GraingerCategory.java  HtmlCache.java  HtmlCacheNew.java  ImageCache.java  ImageInfo.java  Item.java  ItemA.java  Itemparameter.java  PHtmlCache.java  Product.java  Proxy.java  SearchItem.java  ShelvesItem.java  ShelvesTask.java  Shopinfo.java  Task.java
src/main/java/com/gavel/entity/jd/: JDBrand.java  Shopcategory.java
src/main/java/com/gavel/grainger/: GraingerBrand.java  GraingerBrandLoad.java  GraingerCategory.java  GraingerCategory4Load.java  GraingerCategoryLoad.java  GraingerHtmlLoad.java  GraingerProductDetailLoad.java  GraingerProductLoad.java  GraingerSKULoad.java  ItemparamterLoad.java  StringUtils.java
src/main/java/com/gavel/jd/: JDSkuParser.java  SearchPageParser.java  SkuPageLoader.java
src/main/java/com/gavel/proxy/: HttpProxyClient.java  ProxyLoader.java  ProxyServer.java  XiladailiLoader.java
src/main/java/com/gavel/shelves/: CatetoryBrand.java  CatetoryBrandSelector.java  ParameterLoader.java  ShelvesItemParser.java  ShelvesService.java
src/main/java/com/gavel/shelves/suning/: ImageUpload.java  ItemparamterLoad.java  SuningCatetoryBrandSelector.java  SuningParameterLoader.java  SuningShelvesService.java
src/main/java/com/gavel/suning/: Categoryredict.java  CategoryredictService.java  ItemparamterLoad.java  OrderLoad.java  SuningClient.java
src/main/java/com/gavel/utils/: ExcelTool.java  HtmlCacheLoader.java  ImageCachedLoader.java  ImageLoader.java  MD5Utils.java  SafeProperties.java  StringUtils.java  URLUtils.java  ZipUtil.java
src/main/java/zkh360/: Zkh360SkuParser.java
src/main/resources/css/: app.css  shelves.css
src/main/resources/fxml/: BrandTaskSelectedDialog.fxml  PersonEditDialog.fxml  PersonOverview.fxml  ProgressDialog.fxml  RootLayout.fxml  ShelvesItemDetailEditDialog.fxml  ShelvesItemEditDialog.fxml  ShelvesTaskEditDialog.fxml  ShelvesTaskImportDialog.fxml  ShopSelectedDialog.fxml  SkuImportDialog.fxml  SkuSelectedDialog.fxml  SuningBrandReplaceDialog.fxml  SuningBrandSelectDialog.fxml  SuningCategorySelectDialog.fxml  SunningCateBrandMappingDialog.fxml  TaskAddDialog.fxml  TaskSelectedDialog.fxml  collection.fxml  crawler.fxml  graingersku.fxml  jdcrawler.fxml  match.fxml  price.fxml  setting.fxml  shelves.fxml  webpage.fxml
