<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane fx:id="root" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gavel.application.controller.FXMLMatchController">

    <stylesheets>
        <URL value="@../css/shelves.css" />
    </stylesheets>

    <children>
        <AnchorPane maxHeight="154.0" minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="415.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#handleItemImport" prefHeight="32.0" text="导入商品文件" />
                  <Button mnemonicParsing="false" onAction="#handleCustomCateImport" prefHeight="32.0" text="导入客户类目文件" />
                  <TextField fx:id="filename" editable="false" prefHeight="32.0" prefWidth="574.0" />
                <Button mnemonicParsing="false" onAction="#handleItemPrice" prefHeight="33.0" prefWidth="107.0" text="开始匹配" />
              </buttons>
            </ButtonBar>
         </children>
        </AnchorPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="297.0" prefWidth="397.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="50.0">
            <content>
                <AnchorPane prefHeight="1080.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="itemList" editable="true" prefHeight="631.0" prefWidth="1252.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="noCol" prefWidth="60.0" text="序号" />
                                <TableColumn fx:id="codeCol" prefWidth="100.0" text="商品编码" />
                                <TableColumn fx:id="titleCol" prefWidth="100.0" text="商品名称" />
                                <TableColumn fx:id="priceCol" prefWidth="400.0" text="供价" />
                                <TableColumn fx:id="cateCol" prefWidth="75.0" text="类目" />
                                <TableColumn fx:id="brandCol" prefWidth="100.0" text="品牌" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>

            </content>
        </ScrollPane>
    </children>


</AnchorPane>
