<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="270.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gavel.application.controller.FXMLProgressDialogController">
    <children>

        <ButtonBar layoutX="176.0" layoutY="233.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            </buttons>
        </ButtonBar>
        <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="117.0" prefHeight="18.0" prefWidth="385.0" progress="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Label fx:id="text" alignment="CENTER_LEFT" layoutX="124.0" layoutY="145.0" prefHeight="22.0" prefWidth="199.0" text="0/1234" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
    </children>
</AnchorPane>
