<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dfdfdf;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gavel.application.controller.FXMLSettingController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="类目设置">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="400.0">
                    <children>
                        <HBox prefHeight="28.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <CheckBox fx:id="categoryAll" mnemonicParsing="false" onAction="#handleCateALlPageAction" prefHeight="41.0" prefWidth="69.0" text="选择所有" />
                                <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="57.0" text="已选择： " />
                                <Label fx:id="selectedNum" prefHeight="28.0" prefWidth="45.0" />
                            </children>
                        </HBox>
                        <ButtonBar prefHeight="30.0" prefWidth="464.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <buttons>
                              <TextField fx:id="cateKeyword" onKeyReleased="#handleKeyReleasedAction" prefHeight="22.0" />
                                <Button mnemonicParsing="false" onAction="#handleAutoMappingAction" text="自动匹配" />
                                <Button mnemonicParsing="false" onAction="#handleCateBatchMappingAction" text="批量设置" />
                                <Button mnemonicParsing="false" onAction="#handleCateMappingAction" text="映射设置" />
                            </buttons>
                        </ButtonBar>
                        <TableView fx:id="cateMapping" editable="true" layoutX="-12.0" layoutY="49.0" prefHeight="298.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                            <columns>
                                <TableColumn fx:id="select" prefWidth="60.0" text="选择" visible="true"> </TableColumn>
                                <TableColumn fx:id="cmCode" prefWidth="100.0" text="固安捷类目编码" />
                                <TableColumn fx:id="cmName" prefWidth="100.0" text="固安捷类目" />
                                <TableColumn fx:id="cmCategoryCode" prefWidth="100.0" text="苏宁类目编码" />
                                <TableColumn fx:id="cmCategoryName" prefWidth="100.0" text="苏宁类目名称" />
                                <TableColumn fx:id="cmDescPath" prefWidth="200.0" text="苏宁目录描述" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
            <Tab text="类目属性设置">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <SplitPane dividerPositions="0.29797979797979796" layoutX="153.0" layoutY="70.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                        <children>
                                            <TableView fx:id="cateParams" layoutX="-12.0" layoutY="49.0" prefHeight="298.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                                                <columns>
                                                    <TableColumn fx:id="categoryCode" prefWidth="100.0" text="类目编码" />
                                                    <TableColumn fx:id="categoryName" prefWidth="100.0" text="类目名称" />
                                                    <TableColumn fx:id="descPath" prefWidth="300.0" text="采购目录层级" />
                                                </columns>
                                                <columnResizePolicy>
                                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                </columnResizePolicy>
                                            </TableView>
                                    <TextField fx:id="itemparamKeyword" onKeyReleased="#itemparamKeywordAction" minHeight="32" maxHeight="32" prefHeight="32.0" prefWidth="171.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                        </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                        <children>
                                            <Label layoutX="104.0" layoutY="51.0" text="类目默认属性" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                    <ScrollPane prefHeight="297.0" prefWidth="397.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                                      <content>
                                          <GridPane fx:id="params" hgap="10.0" layoutX="43.0" layoutY="104.0" vgap="12.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                                              <columnConstraints>
                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="600.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                              <children>
                                              </children>
                                          </GridPane>
                                      </content>
                                    </ScrollPane>
                                            <ButtonBar layoutX="54.0" layoutY="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                <buttons>
                                                    <Button mnemonicParsing="false" onAction="#handleCateParamsUpdateAction" text="保存" />
                                                </buttons>
                                            </ButtonBar>
                                        </children>
                                    </AnchorPane>
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>

            <Tab text="品牌设置">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ButtonBar prefHeight="30.0" prefWidth="464.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <buttons>
                                    <TextField fx:id="brandKeyword" onKeyReleased="#handleBrandKeyReleasedAction" prefHeight="22.0" />
                                    <Button mnemonicParsing="false" onAction="#handleBrandAutoMappingAction" text="自动匹配" />
                                    <Button mnemonicParsing="false" onAction="#handleBrandCateMappingAction" text="映射设置" />
                                    <Button mnemonicParsing="false" onAction="#handleBrandReplaceMappingAction" text="品牌替换" />
                                </buttons>
                            </ButtonBar>
                            <TableView fx:id="brandMapping" editable="true" layoutX="-12.0" layoutY="49.0" prefHeight="298.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                <columns>
                                    <TableColumn fx:id="graingercode" prefWidth="120.0" text="固安捷品牌编码" />
                                    <TableColumn fx:id="name1" prefWidth="160.0" text="固安捷品牌中文品牌" />
                                    <TableColumn fx:id="name2" prefWidth="160.0" text="固安捷品牌英文品牌" />
                                    <TableColumn fx:id="replacename_zh" prefWidth="160.0" text="替换中文品牌" />
                                    <TableColumn fx:id="replacename_en" prefWidth="160.0" text="替换英文品牌" />
                                    <TableColumn fx:id="brand" prefWidth="160.0" text="苏宁品牌编码" />
                                    <TableColumn fx:id="brandname" prefWidth="160.0" text="苏宁品牌" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
